# crypto-listing-bot

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/ch/zankowski/crypto/exchange/: ExchangeMode.java  ExchangeService.java
src/main/java/ch/zankowski/crypto/exchange/gate/: GateExchangeClient.java  GateExchangeConfig.java  GateExchangeService.java
src/main/java/ch/zankowski/crypto/listing/: ListingAnnouncementProcessor.java  ListingOrderCancellationThread.java  ListingOrderCreationHelper.java  ListingResource.java  ListingService.java
src/main/java/ch/zankowski/crypto/listing/announcement/binance/: BinanceAnnouncementParser.java  BinanceListingAnnouncementJob.java  BinanceListingService.java
src/main/java/ch/zankowski/crypto/listing/announcement/binance/client/: BinanceListingAnnouncementClient.java
src/main/java/ch/zankowski/crypto/listing/announcement/binance/dto/: BinanceListingArticle.java  BinanceListingCatalog.java  BinanceListingData.java  BinanceListingResponse.java
src/main/java/ch/zankowski/crypto/listing/announcement/coinbase/: CoinbaseListingAnnouncementParser.java  CoinbaseListingService.java
src/main/java/ch/zankowski/crypto/listing/announcement/coinbase/client/: CoinbaseListingAnnouncementClient.java  TwitterClientConfig.java
src/main/java/ch/zankowski/crypto/listing/binance/: BinanceListingService.java
src/main/java/ch/zankowski/crypto/listing/binance/client/: BinanceListingAnnouncementClient.java
src/main/java/ch/zankowski/crypto/listing/binance/dto/: BinanceListingArticle.java  BinanceListingData.java  BinanceListingResponse.java
src/main/java/ch/zankowski/crypto/listing/coinbase/: CoinbaseListingAnnouncementParser.java  CoinbaseListingService.java
src/main/java/ch/zankowski/crypto/listing/coinbase/client/: CoinbaseListingAnnouncementClient.java
src/main/java/ch/zankowski/crypto/listing/dto/: CryptoAnnouncement.java  CryptoExchange.java  CryptoSymbol.java
src/main/java/ch/zankowski/crypto/listing/exchange/: ExchangeMode.java  ExchangeService.java
src/main/java/ch/zankowski/crypto/listing/exchange/binance/: BinanceExchangeService.java
src/main/java/ch/zankowski/crypto/listing/exchange/gate/: GateExchangeClient.java  GateExchangeConfig.java  GateExchangeService.java
src/main/java/ch/zankowski/crypto/listing/marketdata/: MarketDataProvider.java
src/main/java/ch/zankowski/crypto/listing/marketdata/dto/: Ticker.java
src/main/java/ch/zankowski/crypto/listing/marketdata/gate/: GateMarketDataProvider.java
src/main/java/ch/zankowski/crypto/listing/util/: BigDecimals.java
src/main/java/ch/zankowski/crypto/marketdata/: MarketDataProvider.java
src/main/java/ch/zankowski/crypto/marketdata/dto/: Ticker.java
src/main/java/ch/zankowski/crypto/marketdata/gate/: GateMarketDataProvider.java
src/main/resources/: application.yml  logback.xml
src/native-test/java/ch/zankowski/: NativeListingResourceIT.java
src/test/java/ch/zankowski/: ListingResourceTest.java
src/test/java/ch/zankowski/crypto/: WireMockTestingServer.java
src/test/java/ch/zankowski/crypto/listing/: ListingResourceTest.java
src/test/java/ch/zankowski/crypto/listing/announcement/binance/: BinanceAnnouncementParserTest.java  BinanceListingAnnouncementJobTest.java  BinanceListingServiceTest.java
src/test/java/ch/zankowski/crypto/listing/announcement/binance/client/: BinanceListingAnnouncementClientTest.java
src/test/java/ch/zankowski/crypto/listing/announcement/coinbase/: CoinbaseListingServiceTest.java
src/test/java/ch/zankowski/crypto/listing/announcement/coinbase/client/: CoinbaseListingAnnouncementParserTest.java
src/test/java/ch/zankowski/crypto/listing/coinbase/client/: CoinbaseListingAnnouncementParserTest.java
src/test/java/ch/zankowski/crypto/listing/marketdata/gate/: GateMarketDataProviderTest.java
src/test/java/ch/zankowski/crypto/listing/util/: BigDecimalsTest.java
src/test/java/ch/zankowski/crypto/marketdata/gate/: GateMarketDataProviderTest.java
src/test/resources/: application.yml  binance_response.json
src/test/resources/__files/ch/zankowski/crypto/listing/announcement/binance/client/: 200_full_response.json
